user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  8080;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Serve index.html for the root route
        location / { 
            try_files $uri $uri/ /index.html;
        }

        # Serve `mini` routes
        location /mini/ {
            alias /usr/share/nginx/html/mini/run/;
        }
        location /mini/new/ {
            alias /usr/share/nginx/html/mini/new/;
        }

        # Serve `cloud` routes
        location /cloud/callback/ {
            alias /usr/share/nginx/html/cloud/callback/;
        }
        location /cloud/manage/ {
            alias /usr/share/nginx/html/cloud/manage/;
        }

        # Serve static assets
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gzip_static     on;
        gunzip          on;
    }
}